<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6b783b02c4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <title>Ohmyfood</title>
</head>

<body>

    <header>
        <div class="header">
            <h1 class="logo">Ohmyfood</h1>
        </div>

        <div class="location">
            <span class="icon"><i class="fa-solid fa-location-dot"></i></span><span class="country">Paris, Belleville</span>
        </div>
    </header>

    <main>

    <section class="description">
        <h1 class="title-desc">Réservez le menu qui vous convient</h1>
        <p class="text-desc">Découvrez les restaurants d'exception, sélectionnés par nos soins.</p>
        <button class="descovery">
            <a href="#">Découvrez nos restaurants</a>
        </button>
    </section>

    <section class="functionning-block">

        <h2 class="fonctionnement">Fonctionnement<h2>

            <div class="functionning">

                <button class="btn-desc">
                 <span class="circle">1</span><i class="fa-solid fa-mobile-screen fa-xs"></i>
                   <span class="btn-item">Choisissez un restaurant</span>
                </button>

                <button class="btn-desc">
                    <span class="circle">2</span><i class="fa-solid fa-list-ul fa-xs"></i>
                    <span class="btn-item">Composez votre menu</span>
                </button>

                <button class="btn-desc">
                    <span class="circle">3</span><i class="fa-solid fa-store fa-xs"></i>
                    <span class="btn-item">Dégustez au restaurant</span>
                </button>
            </div>
            
    </section>

    <section>
       
        <div class="restaurants">

            <a href="menu1.html" class="resto">
                <div class="card_resto"><img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" >
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                    <div class="text-img">
                        <span class="title_resto"><b>A la française</b></span>
                        <span class="heart-home"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></span>
                        <p class="subtitle_resto">Cité rouge</p>
                      </div>
                </div> 
            </a>

            <a href="menu2.html" class="resto">
                <div class="card_resto"><img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" >
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                    <div class="text-img">
                        <span class="title_resto"><b>La note enchantée</b></span>
                        <span class="heart-home"><button class="fa-regular fa-heart"></button><button class="fa-solid fa-heart"></button></span>
                        <p class="subtitle_resto">Charonne</p>
                      </div>
                </div> 
            </a>

            <a href="menu3.html" class="resto">
                <div class="card_restos"><img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" >
                    <div class="text-img">
                        <span class="title_resto"><b>La palette du goût</b></span>
                        <span class="heart-home"><button class="fa-regular fa-heart"></button><button class="fa-solid fa-heart"></button></span>
                        <p class="subtitle_resto">Ménilmontant</p>
                      </div>
                      
                </div> 
            </a>

            <a href="menu4.html" class="resto">
                <div class="card_restos"><img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" >
                    <div class="text-img">
                        <span class="title_resto"><b>Le délice des sens</b></span>
                        <span class="heart-home"><button class="fa-regular fa-heart"></button><button class="fa-solid fa-heart"></button></span>
                        <p class="subtitle_resto">Folie-Méricourt</p>
                      </div>
                </div> 
            </a>
        </div>
    
    </section>
    
    </main>


    <footer>

        <div class="footer">
            <div class="logo-footer">
                <h2 class="title-footer">Ohmyfood</h2>
                <a class="footer-link" href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
                <a class="footer-link" href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
                <a class="footer-link" href="#">Mentions légales</a>
                <a class="contact" href="mailto:ohmyfoog@yopmail.com">Contact</a>
            </div>
        </div>

    </footer>
</body>
</html>
